/* Напишите программу, которая принимает на вход три числа и выводит наибольшее из них. */

let a = prompt(`Введите первое число:`)

let b = prompt(`Введите второе число:`)

let c = prompt(`Введите третье число:`)

    if (b < a && c < a) {
        console.log(`Число ${a} больше `)
    } else if (c > a && c>b) {
        console.log(`Число ${c} больше`)
    } else if (b > c && b>a) {
        console.log(`Число ${b} больше`)
    }
